# Auto insert the class's package and main defination
snippet head "Head of class" !b
`!p 
paths = vim.eval("expand('%:p:h')").split("src/")
if len(paths) is 1:
    snip.rv = ""
else:
    package_path = paths[-1]
    if package_path.startswith("main/java/"): # Maven convension
        package_path = "/".join(package_path.split("/")[2:])

    snip.rv = "package " + ".".join(package_path.rstrip("/").split("/")) + ";\n"
`
public class `!v expand("%:t:r")`$1
{
    $0
}
endsnippet

# Common print expressions
snippet print "System.out.print(...)" !b
System.out.print($1);$0
endsnippet

snippet println "System.out.println(...)" !b
System.out.println($1);$0
endsnippet

# JUnit
snippet junit "import org.junit.???" !b

import static org.junit.Assert.*;

import org.junit.Test;
import org.junit.Ignore;
import org.junit.runner.RunWith;
import org.junit.runners.JUnit4;
endsnippet
