# List files

global !p
# Match 'ls' or 'ls path'
# match.group(1) refers to " path" part
# match.group(2) regers to "path" part
import os
def ls_files(match, delim=' ', lister=os.listdir):
    ls_path = match.group(2) if match.group(1) is not None else '.'
    return delim.join(lister(ls_path))
endglobal

# ls [path]
snippet "ls(\s+(\S.*)?)?" "List files, delim=' '" rb
`!p snip.rv = ls_files(match)`
endsnippet

# ll [path]
snippet "ll(\s+(\S.*)?)?" "List files" rb
`!p snip.rv = ls_files(match, '\n')`
endsnippet


# List c/c++ source/header files
global !p
import glob
def get_suffix_lister(suffixes, fullpath=True):
    def get_suffix_list(path='.'):
        flist = []
        for suffix in suffixes:
            if path is '.':
                pat = '*.'+suffix
            else:
                pat = os.path.join(path, '*.'+suffix)
            flist += glob.glob(pat)
        if not fullpath:
            flist = [os.path.basename(f) for f in flist]
        return flist
    return get_suffix_list

SRC_SUFFIXES = ['cpp', 'c', 'cxx']
HDR_SUFFIXES = ['h', 'hpp']
SRC_LISTER = get_suffix_lister(SRC_SUFFIXES, fullpath=False)
HDR_LISTER = get_suffix_lister(HDR_SUFFIXES, fullpath=False)
SRC_PATH_LISTER = get_suffix_lister(SRC_SUFFIXES)
HDR_PATH_LISTER = get_suffix_lister(HDR_SUFFIXES)
endglobal

# listsrc [path]
snippet "listsrc(\s+(\S.*)?)?" "List source files -l" r
`!p snip.rv = ls_files(match, lister=SRC_LISTER)`
endsnippet

# listsrcl [path]
snippet "listsrcl(\s+(\S.*)?)?" "List source files -l" r
`!p snip.rv = ls_files(match, delim='\n', lister=SRC_LISTER)`
endsnippet

# listsrcf [path]
snippet "listsrcf(\s+(\S.*)?)?" "List source files -l in fullpath" r
`!p snip.rv = ls_files(match, delim='\n', lister=SRC_PATH_LISTER)`
endsnippet

# listhdr [path]
snippet "listhdr(\s+(\S.*)?)?" "List header files" r
`!p snip.rv = ls_files(match, lister=HDR_LISTER)`
endsnippet

# listhdrl [path]
snippet "listhdrl(\s+(\S.*)?)?" "List header files -l" r
`!p snip.rv = ls_files(match, delim='\n', lister=HDR_LISTER)`
endsnippet

# listhdrf [path]
snippet "listhdrf(\s+(\S.*)?)?" "List header files -l" r
`!p snip.rv = ls_files(match, delim='\n', lister=HDR_PATH_LISTER)`
endsnippet
