snippet qtestfindchild "Get child widget via name" !b
${1:Type} *${2:childName} = ${3:parentName}->findChild
  <$1*>("$2");
QVERIFY($2);
endsnippet

snippet qtclass "Qt class with signals/slots" !b
class ${1:ClassName}
: public ${2:QObject}${3/.+/\n/}${3:, public Ui::${4:UiClassName}}
{
    Q_OBJECT
public:
    $1(QWidget *parent);
};
$0
endsnippet

snippet qttestclass "Use private slots for unit test" !b
class Test${1:Name}: public QObject {
    Q_OBJECT
private slots:
    void ${2:test$1}();
};$0
endsnippet
